In [15]:
import pandas as pd
from pathlib import Path
import numpy as np

In [16]:
athlete_bios_path = "C:/Users/rache/gold/athlete_bios.csv"
medal_tally_path = "Olympic_Games_Medal_Tally.csv"
medallists_path = "C:/Users/rache/Going-For-Gold/medallists.csv"

# read the data
athlete_bios = pd.read_csv(athlete_bios_path)
medal_tally = pd.read_csv(medal_tally_path)
medallists = pd.read_csv(medallists_path)

# dataframes
athlete_bios = pd.DataFrame(athlete_bios)
medal_tally = pd.DataFrame(medal_tally)
medallists = pd.DataFrame(medallists)

In [17]:
# drop na values
medallists = medallists.dropna()

In [18]:
# drop na values
medal_tally = medal_tally.dropna()
medal_tally.head()

,edition,edition_id,year,country,country_noc,gold,silver,bronze,total
0,1896 Summer Olympics,1,1896,United States,USA,11,7,2,20
1,1896 Summer Olympics,1,1896,Greece,GRE,10,18,19,47
2,1896 Summer Olympics,1,1896,Germany,GER,6,5,2,13
3,1896 Summer Olympics,1,1896,France,FRA,5,4,2,11
4,1896 Summer Olympics,1,1896,Great Britain,GBR,2,3,2,7

In [19]:
# extract data for Summer Games 2000-present
medal_tally_summer = medal_tally.iloc[837:1343]

In [20]:
# show top ten countries by total medals
medal_tally_summer.sort_values(by=['total'], ascending=False)
medal_tally_summer

,edition,edition_id,year,country,country_noc,gold,silver,bronze,total
837,2000 Summer Olympics,25,2000,United States,USA,37,24,32,93
838,2000 Summer Olympics,25,2000,Russian Federation,RUS,32,28,29,89
839,2000 Summer Olympics,25,2000,People's Republic of China,CHN,28,16,14,58
840,2000 Summer Olympics,25,2000,Australia,AUS,16,25,17,58
841,2000 Summer Olympics,25,2000,Germany,GER,13,17,26,56
...,...,...,...,...,...,...,...,...,...
1338,2020 Summer Olympics,61,2020,Ghana,GHA,0,0,1,1
1339,2020 Summer Olympics,61,2020,Grenada,GRN,0,0,1,1
1340,2020 Summer Olympics,61,2020,Kuwait,KUW,0,0,1,1
1341,2020 Summer Olympics,61,2020,Republic of Moldova,MDA,0,0,1,1
1342,2020 Summer Olympics,61,2020,Syrian Arab Republic,SYR,0,0,1,1

In [21]:
# export to csv
medal_tally_summer.to_csv("medal_tally_summer.csv")

In [22]:
athlete_bios.head()

,Unnamed: 0,athlete_id,name,sex,born,height,weight,country,country_noc
0,120,57070,Mohammad Halilula,Male,14-Feb-52,163,57,Afghanistan,AFG
1,888,57089,Khojawahid Zahedi,Male,5-Jun-60,178,74,Afghanistan,AFG
2,3168,57072,Mohammad Ibrahim Kederi,Male,10-Aug-40,166,62,Afghanistan,AFG
3,11273,57074,Amir Jan Khalunder,Male,20-Nov-24,166,66,Afghanistan,AFG
4,17612,57071,Sakhidad Hamidi,Male,10-Oct-52,170,68,Afghanistan,AFG

In [39]:
athlete_totals = athlete_bios['country_noc'].value_counts()
athlete_totals

country_noc
USA    7655
CAN    4028
FRA    3777
GBR    3760
JPN    3741
       ...
IFR       2
YMD       2
UAR       1
SAA       1
SSD       1
Name: count, Length: 228, dtype: int64

In [38]:
athlete_totals.median()

95.5