In [3]:
import pandas as pd
from pathlib import Path

In [4]:
#Get CSV Data
Country_csv = Path("Model data/Country Data.csv")
population_csv = Path("Model data/World Population by country 2024.csv")
world_regions_csv = Path("Model data/continents-according-to-our-world-in-data.csv")

Country_df = pd.read_csv(Country_csv)
population_df = pd.read_csv(population_csv)
world_regions_df = pd.read_csv(world_regions_csv)

Country_df.head()

  Country Code      Country  Contry Full
0          AFG  Afghanistan  Afghanistan
1          AIN          AIN          AIN
2          ALB      Albania      Albania
3          ALG      Algeria      Algeria
4          AND      Andorra      Andorra

In [5]:
# Drop unused columns
population_df = population_df.drop(columns=["Area (km2)", "Density (/km2)", "Growth Rate", "World %", "World Rank"])

population_df.head()

         Country  Population 2024  Population 2023
0          India       1441719852       1428627663
1          China       1425178782       1425671352
2  United States        341814420        339996563
3      Indonesia        279798049        277534122
4       Pakistan        245209815        240485658

In [7]:
# Drop unused columns
world_regions_df = world_regions_df.drop(columns=["Year"])

world_regions_df.head()

                  Entity      Code Continent
0               Abkhazia  OWID_ABK      Asia
1            Afghanistan       AFG      Asia
2  Akrotiri and Dhekelia  OWID_AKD      Asia
3          Aland Islands       ALA    Europe
4                Albania       ALB    Europe

In [11]:
# merge dataframes
merged_df = Country_df.merge(population_df, left_on='Country', right_on='Country', how='left')
merged_df = merged_df.merge(world_regions_df, left_on='Country Code', right_on='Code', how='left')
merged_df.head()

,Country Code,Country,Contry Full,Population 2024,Population 2023,Entity,Code,Continent
0,AFG,Afghanistan,Afghanistan,43372950.0,42239854.0,Afghanistan,AFG,Asia
1,AIN,AIN,AIN,NaN,NaN,NaN,NaN,NaN
2,ALB,Albania,Albania,2826020.0,2832439.0,Albania,ALB,Europe
3,ALG,Algeria,Algeria,46278751.0,45606480.0,NaN,NaN,NaN
4,AND,Andorra,Andorra,80341.0,80088.0,Andorra,AND,Europe

In [12]:
exportPath = Path('Model data/country_data_merged.csv')
merged_df.to_csv(exportPath)